<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KVOIsFriendWithHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n98-gY-MWj">
                                <rect key="frame" x="164" y="285" width="273" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="vSQ-aN-xNM"/>
                                </constraints>
                                <state key="normal" title="SHOW"/>
                                <connections>
                                    <segue destination="OIE-8l-lcA" kind="presentation" id="OpT-wN-fNf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n98-gY-MWj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="j3q-5O-UNh"/>
                            <constraint firstItem="n98-gY-MWj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pZo-1y-xRA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="429"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="9Ce-xH-8yw">
            <objects>
                <viewController id="1mw-O1-Hrc" customClass="MyViewController" customModule="KVOIsFriendWithHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OYR-hf-15m"/>
                        <viewControllerLayoutGuide type="bottom" id="n7T-5l-5hx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="brX-Lg-pjS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kuz-Dx-fwm">
                                <rect key="frame" x="26" y="119" width="196" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="jaO-Vw-ejq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="field1DidChange:" destination="1mw-O1-Hrc" eventType="editingDidEnd" id="jTI-Hp-oTF"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KfE-2i-UfK">
                                <rect key="frame" x="29" y="223" width="196" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="field2DidChange:" destination="1mw-O1-Hrc" eventType="editingDidEnd" id="2P5-xW-uFy"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="FhB-rn-s9J">
                                <rect key="frame" x="244" y="119" width="338" height="31"/>
                                <connections>
                                    <action selector="slider1DidChange:" destination="1mw-O1-Hrc" eventType="valueChanged" id="6WN-eO-pQQ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="var1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZQ-NB-u5v">
                                <rect key="frame" x="26" y="83" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="var2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eX5-Q7-gCb">
                                <rect key="frame" x="26" y="182" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="L3M-X9-nst">
                                <rect key="frame" x="244" y="223" width="338" height="31"/>
                                <connections>
                                    <action selector="slider2DidChange:" destination="1mw-O1-Hrc" eventType="valueChanged" id="stp-Mq-3Ni"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HZQ-NB-u5v" firstAttribute="leading" secondItem="Kuz-Dx-fwm" secondAttribute="leading" id="1PJ-M5-RJN"/>
                            <constraint firstItem="FhB-rn-s9J" firstAttribute="trailing" secondItem="L3M-X9-nst" secondAttribute="trailing" id="5cF-8a-QRT"/>
                            <constraint firstItem="KfE-2i-UfK" firstAttribute="top" secondItem="eX5-Q7-gCb" secondAttribute="bottom" constant="20" id="6WQ-Pi-Meh"/>
                            <constraint firstItem="KfE-2i-UfK" firstAttribute="top" secondItem="L3M-X9-nst" secondAttribute="top" id="9w4-2D-7QG"/>
                            <constraint firstItem="HZQ-NB-u5v" firstAttribute="top" secondItem="OYR-hf-15m" secondAttribute="bottom" constant="19" id="Bfj-8k-qid"/>
                            <constraint firstItem="eX5-Q7-gCb" firstAttribute="top" secondItem="Kuz-Dx-fwm" secondAttribute="bottom" constant="33" id="Dkj-CK-1xH"/>
                            <constraint firstItem="KfE-2i-UfK" firstAttribute="leading" secondItem="brX-Lg-pjS" secondAttribute="leadingMargin" constant="9" id="JNF-Jj-09k"/>
                            <constraint firstItem="FhB-rn-s9J" firstAttribute="leading" secondItem="L3M-X9-nst" secondAttribute="leading" id="Osz-yS-XVv"/>
                            <constraint firstItem="FhB-rn-s9J" firstAttribute="leading" secondItem="Kuz-Dx-fwm" secondAttribute="trailing" constant="24" id="PKK-HK-5Pf"/>
                            <constraint firstItem="eX5-Q7-gCb" firstAttribute="leading" secondItem="Kuz-Dx-fwm" secondAttribute="leading" id="Q7p-xn-c05"/>
                            <constraint firstItem="FhB-rn-s9J" firstAttribute="top" secondItem="Kuz-Dx-fwm" secondAttribute="top" id="Thc-eW-5xh"/>
                            <constraint firstItem="L3M-X9-nst" firstAttribute="leading" secondItem="KfE-2i-UfK" secondAttribute="trailing" constant="21" id="UX5-eN-8nk"/>
                            <constraint firstItem="HZQ-NB-u5v" firstAttribute="leading" secondItem="brX-Lg-pjS" secondAttribute="leadingMargin" constant="6" id="fvb-2n-ky6"/>
                            <constraint firstItem="FhB-rn-s9J" firstAttribute="trailing" secondItem="brX-Lg-pjS" secondAttribute="trailingMargin" id="ij2-BJ-bMc"/>
                            <constraint firstItem="Kuz-Dx-fwm" firstAttribute="top" secondItem="HZQ-NB-u5v" secondAttribute="bottom" constant="15" id="itD-Ul-xIU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O3S-s3-1fj">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="jDx-sW-gaF">
                            <connections>
                                <action selector="done:" destination="1mw-O1-Hrc" id="ith-gc-b6L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="slider1" destination="FhB-rn-s9J" id="vUN-68-hR8"/>
                        <outlet property="slider2" destination="L3M-X9-nst" id="N3W-c2-jlW"/>
                        <outlet property="textField1" destination="Kuz-Dx-fwm" id="Wbp-bM-wKx"/>
                        <outlet property="textField2" destination="KfE-2i-UfK" id="KSZ-El-CrY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqn-XQ-J1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="1125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Io-8I-EtI">
            <objects>
                <navigationController id="OIE-8l-lcA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ESS-Q4-1if">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1mw-O1-Hrc" kind="relationship" relationship="rootViewController" id="fc8-9m-U1B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtA-sv-Ur6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="1125"/>
        </scene>
    </scenes>
</document>
